<odoo>
    <data>
        <!-- explicit list view definition -->
        <record model="ir.ui.view" id="dongtimore.list">
            <field name="name">Dongtimore list</field>
            <field name="model">dongtimore.dongtimore</field>
            <field name="arch" type="xml">
                <tree decoration-bf="value==20" default_order="value,name" limit="5">
                    <button type="object" class="oe_stat_button" icon="fa-star-o" string="Xin chào"></button>
                    <field name="name" />
                    <field name="value" invisible="True" />
                    <field name="value2" avg="Flour Tax AVG" />
                </tree>
            </field>
        </record>
        <!-- explicit form view definition -->
        <record id="dongtimore.form" model="ir.ui.view">
            <field name="name">Dongtimore Form</field>
            <field name="model">dongtimore.dongtimore</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button string="Bước 2" type="action" class="oe_highlight" />
                        <button string="Bước 3" type="action" class="oe_highlight" />
                        <button string="In hóa đơn" type="action" />
                        <button string="Hủy đơn" type="action" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,sent,sale" />
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button string="Nút test 1" name="toggle_active" type="object" class="oe_stat_button" icon="fa-star"></button>
                            <button string="Nút test" name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive"></button>
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" />
                            <h1>
                                <field name="name" class="oe_inline" />
                            </h1>
                            <h2>
                                <field name="age" class="oe_inline" placeholder="Tuổi của bạn..." />
                                <field name="gender" class="oe_inline" placeholder="Giới tính ..." widget="many2many_tags" />
                            </h2>
                        </div>
                        <separator />
                        <group col="3">
                            <group string="Xin chào" colspan="2">
                                <field name="value" class="oe_inline oe_right"/>
                            </group>
                            <group string="Hello">
                                <field name="answer3" />
                            </group>
                            <group string="Ăn uống vui vẻ">
                                <field name="answer4" nolabel="1" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Mô tả">
                                <group>
                                    <field name="description" placeholder="Xin chào tất cả các bạn!" />
                                </group>
                            </page>
                            <page string="Thông tin khác">
                                <group>
                                    <field name="answer" help="Xin chào em!" />
                                    <field name="answer2" password="True" />
                                    <button type="object" class="oe_stat_button" icon="fa-star-o" string="Xin chào" special="save"></button>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="answer5" />
                    </div>
                </form>
            </field>
        </record>
        <!-- report views on models -->
        <record id="test_graph" model="ir.ui.view">
            <field name="name">Dongtimore Graph</field>
            <field name="model">dongtimore.dongtimore</field>
            <field name="arch" type="xml">
                <graph string="Test analytic" type="line" stacked="True">
                    <field name="name" type="row"/>
                    <field name="value2" type="row"/>
                    <field name="value" type="measure" />
                </graph>
            </field>
        </record>
        <!-- actions opening grap on models -->
        <record model="ir.actions.act_window" id="test_action">
            <field name="name">A Test Action</field>
            <field name="res_model">dongtimore.dongtimore</field>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="test_graph" />
        </record>
        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="dongtimore.action_window">
            <field name="name">Dongtimore window</field>
            <field name="res_model">dongtimore.dongtimore</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- server action to the one above -->
        <record model="ir.actions.server" id="dongtimore.action_server">
            <field name="name">Dongtimore server</field>
            <field name="model_id" ref="model_dongtimore_dongtimore" />
            <field name="state">code</field>
            <field name="code">
              action = {
              "type": "ir.actions.act_window",
              "view_mode": "tree,form",
              "res_model": self._name,
              }
            </field>
        </record>
        <!-- Top menu item -->
        <menuitem name="Dongtimore" id="dongtimore.menu_root" />
        <!-- menu categories -->
        <menuitem name="Menu 1" id="dongtimore.menu_1" parent="dongtimore.menu_root" />
        <menuitem name="Menu 2" id="dongtimore.menu_2" parent="dongtimore.menu_root" />
        <!-- actions -->
        <menuitem name="List" id="dongtimore.menu_1_list" parent="dongtimore.menu_1" action="dongtimore.action_window" />
        <menuitem name="Server to list" id="dongtimore" parent="dongtimore.menu_2" action="dongtimore.test_action" />
    </data>
</odoo>
